# board-game-platform

./: README.md  pom.xml
mysql/: t_activity.sql  t_activity_comments.sql  t_activity_picture.sql  t_club.sql  t_club_comments.sql  t_club_picture.sql  t_game_type.sql  t_user.sql  t_user_attend.sql  t_user_join.sql
sql/: t_activity.sql  t_activity_comments.sql  t_activity_picture.sql  t_club.sql  t_club_comments.sql  t_club_picture.sql  t_game_type.sql  t_user.sql  t_user_attend.sql  t_user_join.sql
src/main/java/cn/edu/zust/se/Bo/: UserBo.java
src/main/java/cn/edu/zust/se/Controller/: LoginController.java
src/main/java/cn/edu/zust/se/Dao/: UserMapper.java
src/main/java/cn/edu/zust/se/POJO/: User.java
src/main/java/cn/edu/zust/se/Service/: UserServiceI.java
src/main/java/cn/edu/zust/se/Service/impl/: UserServiceImpl.java
src/main/java/cn/edu/zust/se/Vo/: UserVo.java
src/main/java/cn/edu/zust/se/bo/: ActivityBo.java  ClubBo.java  UserBo.java
src/main/java/cn/edu/zust/se/controller/: ActivityController.java  ClubController.java  LoginController.java  ManageController.java  UserController.java
src/main/java/cn/edu/zust/se/dao/: ActivityMapper.java  ClubMapper.java  CommentsMapper.java  GameMapper.java  PictureMapper.java  UserMapper.java
src/main/java/cn/edu/zust/se/entity/: Activity.java  ActivityComments.java  ActivityPicture.java  Club.java  ClubComments.java  ClubPicture.java  GameType.java  User.java  UserAttend.java  UserJoin.java
src/main/java/cn/edu/zust/se/service/: ActivityServiceI.java  ClubServiceI.java  CommentsServiceI.java  GameServiceI.java  LoginServiceI.java  PictureServiceI.java  UserServiceI.java
src/main/java/cn/edu/zust/se/service/impl/: ActivityServiceImpl.java  ClubServiceImpl.java  CommentsServiceImpl.java  GameSeviceImpl.java  LoginServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/zust/se/util/: Constants.java
src/main/java/cn/edu/zust/se/vo/: ActivityCommentsVo.java  ActivityPictureVo.java  ActivityVo.java  ClubCommentsVo.java  ClubPictureVo.java  ClubVo.java  GameTypeVo.java  UserAttendVo.java  UserJoinVo.java  UserVo.java
src/main/resources/: beans.xml  mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: activityHome.jsp  administrator.jsp  changeActivity.jsp  changeAvatar.jsp  changeClub.jsp  changeUser.jsp  clubHome.jsp  createActivity.jsp  createClub.jsp  createGame.jsp  grantUser.jsp  hi.jsp  index.jsp  login.jsp  otherHome.jsp  register.jsp  search.jsp  uploadActivityPicture.jsp  uploadClubPicture.jsp  userHome.jsp
